Ext.define('Evento.view.event.Alert', {
    extend: 'Ext.Panel',
    xtype: 'alert',
    config: {
        style: 'border-top: 1px solid black; border-bottom: 1px solid black;',
        scrollable: true,
        tpl: new Ext.XTemplate(
            '<table width=100%">',
            '<tpl>',
            '<tr>',
            '<td width="20%" height="20" colspan="4"></td>',
            '</tr>',
            '<tr style="border:1px solid grey;">',
            '<td align="center" colspan="2" width="50%" style="font-size:14px" height="50" style="border:1px solid grey;"> {name} </td>',
            '<td width="50%" colspan="2" align="left" style="font-size:14px" height="50" style="border:1px solid grey;">  {date}</td>',
            '</tr>',
            '<tr>',
            '<td width="20%" height="20" colspan="4"></td>',
            '</tr>',
            '<tr>',
            '<td height="35" colspan="4" width="100%" align="center" bgcolor="#0052A3"><font size=4 color="white" >Description</font></td>',
            '</tr>',
            '<tr style="border:1px solid grey;">',
            '<td width="20%"></td>',
            '<td colspan="3" align="left" width="100%" style="font-size:14px" height="70"> {description} </td>',
            '</tr>',
            '<tr>',
            '<td width="20%" height="20" colspan="4"></td>',
            '</tr>',
            '<tr>',
            '<td height="35" width="100%" colspan="4" align="center" bgcolor="#0052A3"><font size=4 color="white">Detail</font></td>',
            '</tr>',
            '<tr style="border:1px solid grey;">',
            '<td width="15%"></td>',
            '<td colspan="3" width="100%" align="left" style="font-size:14px" height="70">  {detail}</td>',
            '</tr>',
            '</tpl>',
            '</table>'
        )
    }
});